# cloud-api

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
db/: build.gradle
db/src/main/java/com/es/cloudapi/entity/: Response.java  ResponseHeader.java
db/src/main/java/com/es/cloudapi/entity/access/: Person.java
db/src/main/resources/: rebel.xml
db/src/main/resources/db/migration/: beforeClean.sql  beforeMigrate.sql
db/src/main/resources/db/migration/V0/5/0/: V0_5_0_1__Initial.sql  V0_5_0_2__Response.sql
src/main/java/com/es/cloudapi/: Application.java
src/main/java/com/es/cloudapi/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DevelopHandlerConfig.java  DevelopThymeleafConfiguration.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/es/cloudapi/repository/: PersonRepo.java  ResponseRepo.java
src/main/java/com/es/cloudapi/service/: ResponseService.java
src/main/java/com/es/cloudapi/service/security/: PersonService.java  SecurityPerson.java
src/main/java/com/es/cloudapi/service/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/es/cloudapi/util/: CodecUtil.java
src/main/java/com/es/cloudapi/web/: CabinetController.java  CityController.java  ErrorController.java  LoginController.java  MainController.java  RecoveryController.java  RegistrationController.java  RequestsController.java  SettingsController.java
src/main/resources/: application-develop.yml  logback-spring.xml
src/main/resources/static/css/: Rec.css  cabinet.css  log.css  reg.css  registr.css  request.css  style.css
src/main/resources/templates/: cabinet.html  index.html  info.html  login.html  recovery.html  registr.html  registration.html  request.html  settings.html
src/test/groovy/com/es/cloudapi/: BaseSpec.groovy
src/test/groovy/com/es/cloudapi/service/: CityServiceSpec.groovy
